This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            491 strings with 4580 characters,
and the built_in function-call counts, 837 in all, are:
= -- 96
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 56
:= -- 143
add.period$ -- 12
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 40
empty$ -- 73
format.name$ -- 0
if$ -- 169
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 23
num.names$ -- 0
pop$ -- 8
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 48
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 50
