\relax 
\citation{guardian}
\citation{callahan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MoSCoW}{1}}
\newlabel{requirements}{{1.1}{1}}
\newlabel{moscow}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Report structure}{3}}
\citation{Taylor:2007}
\citation{Morton:1966}
\citation{Soos:2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodology}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Agile Methodology}{5}}
\newlabel{projectmanagement}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GitHub Project Board - Each of these boards represents one full sprint and one version of the software. When all of the issues are completed, the board is closed and a sprint planning meeting occurs.}}{5}}
\newlabel{gitboard}{{3.1}{5}}
\citation{kelmendi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GitHub Issue Tracking - Issues are created during sprint planning meetings, where necessary the person working on the task is expected to update the ticket with information that will need to be communicated to the team or included within any reports.}}{6}}
\newlabel{gitissue}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Versioning System}{6}}
\newlabel{versioning}{{3.1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Code Architecture}{6}}
\newlabel{architecture}{{3.2}{6}}
\citation{microsoft}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}State Management}{7}}
\newlabel{statemanagement}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Crossover Algorithm}{7}}
\newlabel{crossover}{{3.4}{7}}
\citation{knuth}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Grid System}{8}}
\newlabel{grid}{{3.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Path Finding Algorithm}{8}}
\newlabel{pathfinding}{{3.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Optimisation}{8}}
\newlabel{optim}{{3.7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Multi-threading}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tools}{10}}
\newlabel{tools}{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proof of Concept}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proof of Concept}}{12}}
\newlabel{poc}{{4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelling}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Version 1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Version 2}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testing}{{5}{14}}
\newlabel{bugfixing}{{5}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{6}{15}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{16}}
\bibcite{guardian}{1}
\bibcite{callahan}{2}
\bibcite{kelmendi}{3}
\bibcite{microsoft}{4}
\bibcite{knuth}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces UML Class Diagram}}{20}}
\newlabel{classdiagram}{{7.1}{20}}
