\begin{thebibliography}{1}

\bibitem{guardian}
{The Game of Life: a beginner's guide}, 2014.
\newblock
  {\hspace*{\fill}\linebreak[4]\url{https://www.theguardian.com/science/alexs-adventures-in-numberland/2014/dec/15/the-game-of-life-a-beginners-guide}\linebreak[4]Website
  accessed 01st November, 2018}.

\bibitem{callahan}
{What is the Game of Life?}, 2018.
\newblock
  {\hspace*{\fill}\linebreak[4]\url{http://www.math.com/students/wonders/life/life.html}\linebreak[4]Website
  accessed 01st November, 2018}.

\bibitem{kelmendi}
{SOLID Principles made easy}, 2017.
\newblock
  {\hspace*{\fill}\linebreak[4]\url{https://hackernoon.com/solid-principles-made-easy-67b1246bcdf}\linebreak[4]Website
  accessed 03rd November, 2018}.

\bibitem{microsoft}
{C\# Coding Conventions (C\# Programming Guide)}, 2015.
\newblock
  {\hspace*{\fill}\linebreak[4]\url{https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/inside-a-program/coding-conventions}\linebreak[4]Website
  accessed 03rd November, 2018}.

\bibitem{belwariar}
{A* Search Algorithm}, 2018.
\newblock
  {\hspace*{\fill}\linebreak[4]\url{https://www.geeksforgeeks.org/a-search-algorithm/}\linebreak[4]Website
  accessed 14th November, 2018}.

\bibitem{knuth}
Donald Knuth.
\newblock Computer programming as an art.
\newblock {\em ACM}, page 671, 1974.

\end{thebibliography}
