\relax 
\citation{guardian}
\citation{callahan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Evolution Simulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis}{1}}
\@writefile{toc}{\contentsline {paragraph}{Object Oriented Analysis}{2}}
\@writefile{toc}{\contentsline {paragraph}{MoSCoW Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tools}{3}}
\newlabel{classdiagram}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proof of Concept}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proof of Concept}}{5}}
\newlabel{classdiagram}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelling}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Management}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agile Methodology}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GitHub Project Board}}{6}}
\newlabel{gitboard}{{2}{6}}
\citation{kelmendi}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GitHub Issue Tracking}}{7}}
\newlabel{gitissue}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versioning}{7}}
\newlabel{versioning}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Advanced Programming Concepts}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code Architecture and Practice}{7}}
\citation{microsoft}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grid System}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}State Management}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Path Finding Algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Crossover Algorithm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Optimisation}{9}}
\newlabel{optim}{{4.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Product}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Roadmap}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bug Management}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML Class Diagram}}{11}}
\newlabel{classdiagram}{{4}{11}}
\bibstyle{apalike}
\bibdata{references.bib}
\bibcite{kelmendi}{{1}{2017}{{Dhurim Kelmendi}}{{}}}
\bibcite{microsoft}{{2}{2015}{{Microsoft}}{{}}}
\bibcite{callahan}{{3}{2018}{{Paul Callahan}}{{}}}
\bibcite{guardian}{{4}{2014}{{The Guardian}}{{}}}
