\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Objective}{1}}
\newlabel{requirements}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MoSCoW}{1}}
\citation{grand}
\citation{guardian}
\citation{callahan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evolution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificial Life}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodology}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Agile Methodology}{3}}
\newlabel{projectmanagement}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GitHub Project Board}}{3}}
\newlabel{gitboard}{{3.1}{3}}
\citation{kelmendi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GitHub Issue Tracking}}{4}}
\newlabel{gitissue}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Code Architecture}{4}}
\newlabel{architecture}{{3.2}{4}}
\citation{microsoft}
\citation{box1958note}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}State Management}{5}}
\newlabel{statemanagement}{{3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Crossover Algorithm}{5}}
\newlabel{crossover}{{3.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tile-Based Movement}{5}}
\newlabel{grid}{{3.5}{5}}
\citation{belwariar}
\citation{knuth}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Pathfinding Algorithm}{6}}
\newlabel{pathfinding}{{3.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Optimisation}{6}}
\newlabel{optim}{{3.7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Multi-threading}{7}}
\newlabel{multithreading}{{3.8}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Object Oriented Analysis}{8}}
\newlabel{ooa}{{4.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}UML}{8}}
\newlabel{uml}{{4.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tools}{8}}
\newlabel{tools}{{4.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Product Versions}{9}}
\newlabel{versioning}{{4.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Product versions and sprints}}{9}}
\newlabel{version-table}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Proof of Concept}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Proof of Concept}}{9}}
\newlabel{poc}{{4.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Final Version}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Final Version}}{10}}
\newlabel{final-ver}{{4.3}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testing}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Final Bugfixing Sprint}}{11}}
\newlabel{gitbugfixing}{{5.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requirements Testing}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Equilibrium Test}}{12}}
\newlabel{equilibrium-test}{{5.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Code Metrics}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Code Metrics Namespaces}}{12}}
\newlabel{metrics-1}{{5.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Code Metrics Classes Pt. 1}}{13}}
\newlabel{metrics-2}{{5.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Code Metrics Classes Pt. 2}}{13}}
\newlabel{metrics-3}{{5.5}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{6}{14}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{15}}
\bibcite{grand}{1}
\bibcite{guardian}{2}
\bibcite{callahan}{3}
\bibcite{kelmendi}{4}
\bibcite{microsoft}{5}
\bibcite{box1958note}{6}
\bibcite{belwariar}{7}
\bibcite{knuth}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces MoSCoW Analysis}}{18}}
\newlabel{moscow}{{7.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Object Oriented Analysis Breakdown}}{19}}
\newlabel{ooa-breakdown}{{7.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces UML Class Diagram}}{20}}
\newlabel{classdiagram}{{7.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces UML Class Diagram December}}{22}}
\newlabel{classdiagram-2}{{7.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces UML State Diagram}}{23}}
\newlabel{state-diagram}{{7.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Graphics Library Comparison}}{24}}
\newlabel{library-comparison}{{7.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Requirements Testing}}{25}}
\newlabel{requirements-testing}{{7.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Requirements Testing}}{26}}
