\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Objective}{1}}
\newlabel{requirements}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MoSCoW}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MoSCoW Analysis}}{2}}
\newlabel{moscow}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report structure}{2}}
\citation{guardian}
\citation{callahan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodology}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Agile Methodology}{4}}
\newlabel{projectmanagement}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GitHub Project Board}}{4}}
\newlabel{gitboard}{{3.1}{4}}
\citation{kelmendi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GitHub Issue Tracking}}{5}}
\newlabel{gitissue}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Code Architecture}{5}}
\newlabel{architecture}{{3.2}{5}}
\citation{microsoft}
\citation{box1958note}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}State Management}{6}}
\newlabel{statemanagement}{{3.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Crossover Algorithm}{6}}
\newlabel{crossover}{{3.4}{6}}
\citation{belwariar}
\citation{knuth}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tile-Based Movement}{7}}
\newlabel{grid}{{3.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Pathfinding Algorithm}{7}}
\newlabel{pathfinding}{{3.6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Optimisation}{7}}
\newlabel{optim}{{3.7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Multi-threading}{8}}
\newlabel{multithreading}{{3.8}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Object Oriented Analysis}{9}}
\newlabel{ooa}{{4.0.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}UML}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tools}{10}}
\newlabel{tools}{{4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphics Library Comparison}}{11}}
\newlabel{library-comparison}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Product Versions}{11}}
\newlabel{versioning}{{4.1.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Product versions and sprints}}{12}}
\newlabel{version-table}{{4.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proof of Concept}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Proof of Concept}}{12}}
\newlabel{poc}{{4.3}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testing}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Final Bugfixing Sprint}}{13}}
\newlabel{gitbugfixing}{{5.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requirements Testing}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Code Metrics}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{6}{15}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{7}{16}}
\bibcite{guardian}{1}
\bibcite{callahan}{2}
\bibcite{kelmendi}{3}
\bibcite{microsoft}{4}
\bibcite{belwariar}{5}
\bibcite{knuth}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces UML Class Diagram}}{20}}
\newlabel{classdiagram}{{7.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Requirements Testing}}{21}}
\newlabel{requirements-testing}{{7.2}{21}}
