<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>87</y>
      <w>102</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Node
--
+Current: Tile { get; }
+Goal: Tile { get; }
+Heuristic: double { get; }
+Difficult: double { get; }
+FOfS: double { get; }
+Previous: Node { get; }
--
+Node(current: Tile, goal: Tile, previous: Node)
_-CalculateDistance(goal: Tile, location: Tile): int_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>153</y>
      <w>141</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_NodeExpander_
--
--
_+Expand(grid: Grid, center: Tile, goal: Tile, previous: Node): List&lt;Node&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>183</y>
      <w>174</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_PathFinding_
--
--
_+FindShortestPath(startPosition: Tile, endPosition: Tile, grid: Grid): List&lt;Tile&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>702</x>
      <y>282</y>
      <w>546</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>EvolutionSim.TileGrid
--
fg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>183</x>
      <y>69</y>
      <w>267</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>EvolutionSim.Pathfinding
--
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>426</y>
      <w>45</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
States
--
Roaming
Eating
SeekMate
SeekFood
Mating
MovingToFood
WaitingForMate
MovingToMate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>534</y>
      <w>45</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Actions
--
NotHungry
HungryRoam
HungryMate
FoodDetected
FoodFound
MateFound
FinishedMating
Move
Waiting
Bang</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>327</x>
      <y>513</y>
      <w>120</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>StateTransition
--
-currentState: States
-action: Action
--
+StateTransition(currentState: States, action: Actions)
+GetHashCode(): int
+Equals(obj: Object): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>471</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
(nested)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>438</y>
      <w>174</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>State
--
-transitions: Dictionary&lt;StateTransition, States&gt;
--
+State()
+GetNext(currentState: States, action: Actions): States
+MoveState(determinedState: States, action: Actions): States</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>486</y>
      <w>87</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;270.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>417</y>
      <w>135</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;480.0;10.0;480.0;10.0;10.0;430.0;10.0;430.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>135</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>213</x>
      <y>135</y>
      <w>9</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>615</y>
      <w>45</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Directions
--
Up
Left
Down
Right</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>621</y>
      <w>165</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_StateActions_
--
--
_+GetPointsInRange(organism: Organism): List&lt;Point&gt;_
_+Roam(organism: Organism, grid: Grid): void_
_-PickRandomTileToExplore(organism: Organism, grid: Grid): Tile_
_-MoveTowards(organism: Organism, destination: Tile, grid: Grid): bool_
_-PerformValidFoodCheck(x: int, y: int, firstX: int, firstY: int, grid: Grid): bool_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>507</x>
      <y>630</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_SeekingFood_
--
--
_+SeekFood(organism: Organism, grid: Grid): void_
_-FoodInRange(organism: Organism, grid: Grid): Tile_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>213</x>
      <y>699</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_EatingFood_
--
--
_+EatFood(organism: Organism, grid: Grid): void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>699</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_SeekingMate_
--
--
_+SeekMate(organism: Organism, grid: Grid): void_
_+WaitForMate(organism: Organism, grid: Grid) void_
_-MatesInRange(organism: Organism, grid: Grid): Tile_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>660</y>
      <w>24</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
(Nested)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>660</y>
      <w>24</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
(Nested)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>447</x>
      <y>645</y>
      <w>66</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
(Nested)</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>444</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>StateMachine
--
-state: State
-grid: Grid
-timeManager: TimeManager
+MatingOccurred: EventHandler
--
+StateMachine(grid: Grid, timeManager: TimeManager)
+UpdateOrganismAttributes(organism: Organism): void
+CheckState(organism: Organism): void
+DetermineBehaviour(organism: Organism): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>495</y>
      <w>222</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>720.0;10.0;720.0;330.0;10.0;330.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>183</x>
      <y>381</y>
      <w>501</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>EvolutionSim.StateManagement
--
fg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>843</x>
      <y>489</y>
      <w>99</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Organism
--
_+TOTAL_POPULATION: int_
+Attributes: OrganismAttributes { get; } 
+DietTypes: OrganismPref { get; -set; }
+Computing: bool { get; set; }
+Path: List&lt;Tile&gt; { get; set; }
+DestinationTile: Tile { get; set; }
+State: States { get; set; }
+MsSinceLastMate: int { get; set; }
+IsSelected: bool { get; set; }
--
+Organism(textures: Texture2D[])
+Draw(SpriteBatch spriteBatch): void
+Eat(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1062</x>
      <y>69</y>
      <w>186</w>
      <h>177</h>
    </coordinates>
    <panel_attributes>EvolutionSim.UI
--
fg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>921</x>
      <y>159</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Sprite
--
#texture: Texture2D
#rectangle: Rectangle
+Rectangle: Rectangle { get; } 
--
+Sprite(texture: Texture2D)
+Sprite(texture: Texture2D, rectangle: Rectangle)
+SetScreenPosition(x: int, y: int): void
+Draw(spriteBatch: SpriteBatch): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>666</y>
      <w>153</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>OrganismAttributes
--
+Species: string { get; set; }
+Age: int { get; set; }
+Hunger: double { get; set; }
+Speed: double { get; set; }
+Strength: double { get; set; }
+DetectionRadius: int { get; set; }
+DetectionDiameter: int { get; set; }
+WaitingForMate: bool { get; set; }
+MateFound: bool { get; set; }
+JustMated: bool { get; set; }
+Size: float { get; set; }
--
+OrganismAttributes(age: int, hunger: double, speed: double, strength: double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>417</y>
      <w>102</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>GridItem
--
+GridIndex: Point
+DeathOccurred: EventHandler
#Health: int { get; -set; }
-DEFAULT_HEALTH: int
--
+GridItem(texture: Texture2D)
+SetInitialScreenPosition(x: int, y: int, width: int, height: int): void
+SetGridIndex(tile: Tile): void
+IncreaseHealth(value: int): void
+DecreaseHealth(value: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>204</y>
      <w>9</w>
      <h>219</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;710.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>549</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
DietTypes
--
Herbivore
Omnivore
Carnivore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>885</x>
      <y>471</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1041</x>
      <y>519</y>
      <w>153</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Tile
--
+TILE_SIZE: int
+Terrain: Terrain { get; -set; }
+GridIndex: Point { get; -set; }
+ScreenPositionX: int { get; }
+ScreenPositionY: int { get; }
+MovementDifficulty: int { get; }
+Inhabitant: GridItem { get; private set; }
+HasInhabitant: bool { get; }
+HasOrganismInhabitant: bool { get; }
+HasFoodInhabitant: bool { get; }
--
+Tile(mountainTexture: Texture2D, waterTexture: Texture2D, gridIndex: Point)
+AddInhabitant(gridItem: GridItem): void
+RemoveInhabitant(gridItem: GridItem): void
+MoveInhabitant(destination: Tile): void
+SetTerrain(RadioItems: TerrainType): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>594</y>
      <w>24</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
(Nested)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>495</y>
      <w>255</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;700.0;830.0;700.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>408</y>
      <w>87</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Terrain
--
+MovementDifficulty: int { get; -set; }
-currentTerrain: RadioItems
-textures: Texture2D[]
-difficultyModifier: int
--
+Terrain(textures: Texture2D[], rectangle: Rectangle)
+Draw(spriteBatch: SpriteBatch)
+SetTerrain(RadioItems: terrainType): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>204</y>
      <w>9</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>453</y>
      <w>9</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>516</y>
      <w>63</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>453</y>
      <w>108</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>459</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>540</y>
      <w>69</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>642</y>
      <w>33</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>480</y>
      <w>582</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black</panel_attributes>
    <additional_attributes>1920.0;200.0;950.0;200.0;950.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>471</y>
      <w>99</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black</panel_attributes>
    <additional_attributes>310.0;240.0;10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1119</x>
      <y>198</y>
      <w>42</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
RadioItems
--
Grass
Mountain
Water
Organism
Food</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>675</y>
      <w>174</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>TileHighlight
--
+HighlightedTile: Tile { get; -set; }
+SelectedOrganism: Organism { get; -set;}
-mouseManager: MouseManager;
--
+TileHighlight(texture: Texture2D)
+Draw(spriteBatch: SpriteBatch): void
+Update(simulation: Simulation, grid: Grid, RadioItems: selectedRadioItems): void
-UpdateHighlightedTile(grid: Grid): void
-UpdateOrganismSelection(): void
-PlaceGridItem(simulation: Simulation, grid: Grid, RadioItems: selectedRadioItems): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>600</y>
      <w>9</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>939</x>
      <y>567</y>
      <w>168</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black</panel_attributes>
    <additional_attributes>540.0;360.0;540.0;170.0;130.0;170.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>717</x>
      <y>297</y>
      <w>180</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Grid
--
+TILE_COUNT_X: int
+TILE_COUNT_Y: int
+Organisms: List&lt;Organism&gt; { get; -set; }
+Foods: List&lt;Organism&gt; { get; -set; }
+Terrains: List&lt;Terrain&gt; { get; -set; }
-tiles: Tile[][]
--
+Grid(highlightTexture: Texture2D, mountainTexture: Texture2D, waterTexture: Texture2D)
+Draw(spriteBatch: SpriteBatch): void
+AttemptToPositionAt(item: GridItem, x: int, y: int): bool
+SetTerrainAt(type: RadioItems, x: int, y: int): void
+ReparentOrganism(organism: Organism, destinationX: int, destinationY: int): void
+GetTileAt(x: int, y: int): Tile
+GetTileAt(item: GridItem): Tile
+IsFoodAt(x: int, y: int): bool
+IsMateAt(organism: Organism, x: int, y: int): bool
+InBounds(x: int, y: int): bool
+IsAdjacent(startPosition: Point, endPosition: Point): bool
-OrganismDeathHandler(sender: object, e: EventArgs): void
-FoodEatenHandler(sender: object, e: EventArgs): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>471</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Food
--
+HerbivoreFriendly { get; -set; }
--
+Food(texture: Texture2D)
+Food(texture: Texture2D, herbivoreFriendly: bool)
+BeEaten(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>438</y>
      <w>69</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>399</y>
      <w>9</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>315</y>
      <w>285</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;930.0;10.0;930.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>354</y>
      <w>99</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0;310.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>657</x>
      <y>69</y>
      <w>390</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>EvolutionSim.Utility
--
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>81</y>
      <w>129</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Overlay
--
+PANEL_WIDTH: int
-TOP_PANEL_HEIGHT: int
-BOTTOM_PANEL_HEIGHT: int
-TEXT_WIDTH: int
-BUTTON_WIDTH: int
-ELEMENT_HEIGHT: 40
-topPanel: Panel
-bottomPnael: Panel
-organismSpeciesValue: TextInput
-organismHungerValue: TextInput
-organismAgeValue: TextInput
-organismStrengthValue: TextInput
-organismSpeedValue: TextInput
--
+Overlay(simulation: Simulation)
+Update(gameTime: GameTime, tileHighlight: TileHighlight): void
+Draw(spriteBatch: SpriteBatch): void
-CreateTopPanel(simulation: Simulation): void
-CreateBottomPanel(simulation: Simulation): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>213</y>
      <w>135</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Background
--
--
+Background(texture: Texture2D, screenWidth: int, screenHeight: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>174</y>
      <w>33</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>201</y>
      <w>93</w>
      <h>465</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1530.0;290.0;1530.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>669</x>
      <y>162</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Lerper
--
+OnTargetReached: OnTargetDelegate { get; set; }
+Amount: float { get; set; }
+MinVelocity: float { get; set; }
+MaxVelocity: float { get; set; }
+Acceleration: float { get; set; }
-previous_velocity: float
--
+Lerper()
+Lerp(position: float, target: float): float
+delegate OnTargetDelegate(): void
-LerpVelocity(position: float, target: float): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>687</x>
      <y>120</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>MatingArgs
--
+Mother: Organism { get; -set; }
--
+MatingArgs(organism: Organism)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>129</y>
      <w>57</w>
      <h>321</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;1050.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>87</y>
      <w>69</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MouseManager
--
+ScreenPositionX: int { get; }
+ScreenPositionY: int { get; }
+TileIndexX: int { get; }
+TileIndexY: int { get; }
+IsClicked: bool { get; }
+IsWithinGrid: bool { get; }
+IsClickedWithinGrid: bool { get; }
-mouseState: MouseState
-mouseStateOld: MouseState
--
+update(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>120</y>
      <w>192</w>
      <h>561</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black</panel_attributes>
    <additional_attributes>620.0;1850.0;620.0;510.0;110.0;510.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>96</y>
      <w>111</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>TimeManager
--
+MOVE_SPEED: float
_+HAS_SIMULATION_TICKED: bool { get; }_
_-SIMULATION_TICK_COOLDOWN: int_
_-MS_SINCE_LAST_TICK: int_
_-PAUSED_ELAPSED: int_
+Paused: bool { get; set; }
-deltaMS: int
-DEFAULT_SIMULATION_TICK_COOLDOWN: int
-DEFAULT_MATING_COOLDOWN: int
-matingCooldown: int
--
+Update(gameTime: GameTime): void
+SetSpeed(multiplier: int): void
+HasMatingCooldownExpired(organism: Organism): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>162</y>
      <w>36</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>108</y>
      <w>177</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black</panel_attributes>
    <additional_attributes>10.0;1120.0;10.0;10.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>225</y>
      <w>84</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Graphics
--
+WINDOW_WIDTH: int
+WINDOW_HEIGHT: in
_+RANDOM: Random { get; -set; }_
-graphics: GraphicsDeviceManager
-spriteBatch: SpriteBatch
-background: Background
-overlay: Overlay
-simulation: Simulation
-fps: double
-fpsOld: double
--
+Graphics()
#Initialize(): void
#LoadContent(): void
#UnloadContent(): void
#Update(gameTime: GameTime): void
#Draw(gameTime: GameTime): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1008</x>
      <y>264</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Geonbit.UI
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1047</x>
      <y>180</y>
      <w>42</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;340.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>234</x>
      <y>222</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MonoGame
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>234</y>
      <w>69</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>264</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Program
--
--
_+Main(): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>303</x>
      <y>273</y>
      <w>39</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>417</x>
      <y>228</y>
      <w>381</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;1250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>231</x>
      <y>291</y>
      <w>48</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Entry Point
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>453</x>
      <y>252</y>
      <w>102</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Simulation
--
+TileHighlight: TileHighlight { get; -set; }
+TimeManager: TimeManager { get; -set; }
+SelectedRadioItem: RadioItems { -get set; }
-textures: Dictionary&lt;string, Texture2D&gt;
-bearTextures: Texture2D[]
-fsm: StateMachine
-grid: Grid
--
+Simulation(textures: Dictionary&lt;string, Texture2D&gt;, screenWidth: int, screenHeight: int)
+Update(gameTime, GameTime): void
+Draw(spriteBatch, SpriteBatch): void
+BirthHandler(sender: object, args: EventArgs): void
+AddOrganisms(amount: int): void
+AddFoods(amount: int): void
+AddOrganism(x: int, y: int): void
+AddFood(x: int, y: int): void
-PositionAtRandom(item: GridItem): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>258</y>
      <w>678</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;2240.0;10.0;2240.0;1390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>537</x>
      <y>102</y>
      <w>267</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black</panel_attributes>
    <additional_attributes>10.0;500.0;10.0;10.0;870.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>309</y>
      <w>171</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>354</y>
      <w>324</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;890.0;10.0;690.0;380.0;690.0;380.0;10.0;1060.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>669</x>
      <y>399</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;190.0;190.0;190.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>879</x>
      <y>399</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>180</y>
      <w>552</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>1820.0;10.0;1820.0;160.0;1370.0;160.0;1370.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>417</x>
      <y>297</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>321</y>
      <w>48</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>234</y>
      <w>9</w>
      <h>291</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black</panel_attributes>
    <additional_attributes>10.0;950.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>213</y>
      <w>63</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;1540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>843</x>
      <y>399</y>
      <w>9</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>417</x>
      <y>219</y>
      <w>276</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;1340.0;10.0;1190.0;380.0;1190.0;380.0;530.0;900.0;530.0;900.0;10.0</additional_attributes>
  </element>
</diagram>
